# FW.GroupAlarm.StatusMonitor

./: .gitignore  CODE_OF_CONDUCT.md  FW.GroupAlarm.StatusMonitor.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml  release_fw18-status.yml  staging_fw18-status(staging).yml
FW.GA.StatusMonitor.Core/Interfaces/: IOrganisationService.cs  IOrganizationDataService.cs  IOrganizationService.cs  (+2 more)
FW.GA.StatusMonitor.Logic/: FW.GA.StatusMonitor.Logic.csproj
FW.GroupAlarm.StatusMonitor/: FW.GroupAlarm.StatusMonitor.csproj  Program.cs  Startup.cs  libman.json
FW.GroupAlarm.StatusMonitor/Api/: OrganizationStatusController.cs
FW.GroupAlarm.StatusMonitor/Model/: OrganisationUnitLabelModel.cs  OrganisationUnitModel.cs  OrganisationUnitUserModel.cs  OrganizationTotalsModel.cs  OrganizationUnitLabelModel.cs  OrganizationUnitModel.cs  OrganizationUnitUserModel.cs
FW.GroupAlarm.StatusMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FW.GroupAlarm.StatusMonitor/Pages/Shared/: _Layout.cshtml  _OrganizationLabelTotals.cshtml  _OrganizationTotals.cshtml  _OrganizationTotalsTile.cshtml  _OrganizationUnitTile.cshtml
FW.GroupAlarm.StatusMonitor/Properties/: launchSettings.json
FW.GroupAlarm.StatusMonitor/ViewModel/: OrganisationOverviewViewModel.cs
Fw.GA.StatusMonitor.Infrastructure/: Fw.GA.StatusMonitor.Infrastructure.csproj
Fw.GA.StatusMonitor.Infrastructure/Authorization/: IDictionary.cs  UnitAuthorizationService.cs
Fw.GA.StatusMonitor.Infrastructure/GroupAlarmApi/: OrganisationService.cs  OrganizationDataService.cs  OrganizationService.cs
(+13 files in other folders)
