<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW.GA.StatusMonitor.Core\FW.GA.StatusMonitor.Core.csproj" />
    <ProjectReference Include="..\Fw.GA.StatusMonitor.Infrastructure\Fw.GA.StatusMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
  </ItemGroup>



</Project>
